[defaults]
inventory = $PWD/inventory
callback_format_pretty = true
roles_path = ./roles:./
remote_user = ec2-user
private_key_file = ~/.ssh/deepanjali.pem 
interpreter_python = /usr/bin/python3

# Timezone setting
tz = Asia/Kolkata